AP-1|Promo 4|Abdoulaye Ndoye|14-10-2018|771050106|layendoyesn@gmail.com|Accepter|
AP-2|Promo 1|Ibou Ndao|02-05-2019|778524614|ibou@gmail.com|Accepter|
AP-3|Promo 2|Mbacke Diop|14-05-2019|7755446624|mba@gmail.com|Accepter|
AP-4|Promo 4|Awa ciss|04-05-2019|778544646|evawaciss@gmail.com|Accepter|
AP-5|Promo 3|Eladji Omar|21-05-2019|774512354|omarEld@gmail.com|Accepter|
AP-6|Promo 1|Mbacke Diop|01-04-5522|77854123|DiopMba@gmail.com|Accepter|
AP-7|Promo 5|Abdoulaye Nd|14-05-2019|772014155|andev@gmail.com|Accepter|
AP-8|Promo 5|Assane Ndoye|31-05-2019|779398484|azou@gmail.com|Accepter|
AP-9|Promo 1|Abdoulaye Fall|18-05-2019|779546212|fallAbdou@gmail.com|Accepter|
AP-10|Promo 5|Oumou ndoye|14-05-2019|774512425|OKN@gmail.com|Accepter|
AP-11|Promo 3|Cheikh Tidiane Sall|10-05-2019|777000016|cts@gmail.com|Accepter|
AP-12|Promo 2|Mor Seck|15-05-2019|774524612|morseck00@gmail.com|Accepter|
AP-13|Promo 2|Awa Sall|06-03-2019|778456212|aws@gmail.com|Accepter|
AP-14|Promo 5|Ousmane Diop|14-05-2019|778456213|ous@gmail.com|Accepter|
AP-15|Promo 2|Maimouna Ndiaye|19-05-2019|778541236|ndiayeMaimou@gmail.com|Accepter|
AP-16|Promo 3|Mamadou Ndiaye|20-05-2019|778451236|ndiayeMamadou@gmail.com|Accepter|
AP-17|Promo 3|Abdoulaye Ndiaye|22-05-2019|778451202|ANdiaye@gmail.com|Accepter|
AP-18|Promo 3|Ndeye Coumba Ndiaye|15-05-2019|778451245|ncn@gmail.com|Accepter|
AP-19|Promo 3|Awa Fall|15-05-2019|778544120|AwaF@gmail.com|Accepter|
AP-20|Promo 4|Mame Marie|20-05-2019|771201416|Mame@gmail.com|Accepter|
AP-21|Promo 4|Abdoulaye Mbaye|06-02-2019|778541202|layemb@gmail.com|Accepter|
AP-22|Promo 3|Abdoulaye Mbaye |21-05-2019|774521302|am@gmail.com|Accepter|
AP-23|Promo 3|Abdou Ndoye|06-02-2019|775421014|doyesn@gmail.com|Accepter|
AP-24|Promo 5|Amy Ndiaye|10-01-2019|778452514|amy@gmail.com|Accepter|
AP-25|Promo 5|Ousmane Ka|13-03-2019|774521546|ousKa@gmail.com|Accepter|
AP-26|Promo 4|Amadou Sarr|06-05-2019|77451265|amadouS@gmail.com|Accepter|
AP-27|Promo 2|Abdoulaye Ndoye|09-03-2018|778546218|laye@gmail.com|Accepter|
AP-28|Promo 2|Amadou Ndoye|10-08-2018|77451236|ama@gmail.com|Accepter|
AP-29|Promo 2|Assa Ndiaye|24-05-2019|778451232|assaN@gmail.com|Accepter|
AP-30|Promo 4|Abdoulaye Ndoye|12-12-2018|77451299|layend@gmail.com|Accepter|
AP-31|Promo 2|Modou Fall|16-05-2019|768512321|modou@gmail.com|Accepter|
AP-32|Promo 1|Ibrahima Ndiaye|23-05-2019|7600235212|ibraN@gmail.com|Accepter|
AP-33|Promo 1|Ousmane Diop|15-05-2019|705462312|OusDiop@gmail.com|Accepter|
AP-34|Promo 5|Pathe Thiam|25-05-2019|765545210|pathe@hotmail.com|Accepter|
AP-35|Promo 3|Abdou Sarr|23-05-2019|701478965|Asar@ghotmail.com|Accepter|
AP-36|Promo 1|Ibou Ndiaye|15-05-2019|701452369|ibou@yahoo.fr|Accepter|